<metal:page define-macro="master"><metal:doctype define-slot="doctype"><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"></metal:doctype>
<metal:block define-slot="top_slot" />
<metal:block use-macro="here/global_defines/macros/defines" />

<html xmlns="http://www.w3.org/1999/xhtml"
      xml:lang="en"
      lang="en">

  <tal:cache tal:define="charset site_properties/default_charset|string:utf-8">
    <metal:cache use-macro="here/global_cache_settings/macros/cacheheaders">
      Get the global cache headers located in global_cache_settings.
    </metal:cache>
  </tal:cache>

  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"
          tal:define="charset site_properties/default_charset|string:utf-8"
          tal:attributes="content string:text/html;;charset=${charset}" />

    <metal:baseslot define-slot="base">
      <base tal:attributes="href here/renderBase" /><!--[if lt IE 7]></base><![endif]-->
    </metal:baseslot>

    <meta name="generator" content="Plone - http://plone.org" />

    <div tal:replace="structure provider:plone.htmlhead" />

    <meta tal:define="metatags python:putils.listMetaTags(here).items()"
          tal:condition="metatags"
          tal:repeat="keyval metatags"
          tal:attributes="name python:keyval[0];
                          content python:keyval[1];" />

    <!-- Internet Explorer CSS Fixes -->
    <tal:iefixstart replace="structure string:&lt;!--[if IE]&gt;" />
        <style type="text/css" media="all" tal:condition="exists: portal/IEFixes.css"
               tal:content="string:@import url($portal_url/IEFixes.css);">
        </style>
    <tal:iefixend replace="structure string:&lt;![endif]--&gt;" />

    <link tal:replace="structure provider:plone.htmlhead.links" />

    <!-- Disable IE6 image toolbar -->
    <meta http-equiv="imagetoolbar" content="no" />
    
    <tal:comment replace="nothing"> A slot where you can insert elements in the header from a template </tal:comment>
    <metal:headslot define-slot="head_slot" />

    <tal:comment replace="nothing"> A slot where you can insert CSS in the header from a template </tal:comment>
    <metal:styleslot define-slot="style_slot" />

    <tal:comment replace="nothing"> This is deprecated, please use style_slot instead. </tal:comment>
    <metal:cssslot define-slot="css_slot">
      <link href="stylesheet.css" rel="stylesheet" type="text/css">
    </metal:cssslot>

    <tal:comment replace="nothing"> A slot where you can insert javascript in the header from a template </tal:comment>
    <metal:javascriptslot define-slot="javascript_head_slot" />

  </head>

  <body class="body_bg">

    <table border="0" cellpadding="0" cellspacing="0" width="980"
        tal:define="atct_tool here/portal_atct;
                    all_types atct_tool/getAllPortalTypes;
                    allowed_types python:atct_tool.getAllowedPortalTypes(populate_for_end_usage=1)">
      <tr>
        <td width="980">
          <metal:topslot use-macro="here/top_slot/macros/portlet">
            Top slot
          </metal:topslot>
        </td>
      </tr>
      <tr>
        <td>
          <metal:pathbar use-macro="here/pathbar_slot/macros/portlet">
            Top slot
          </metal:pathbar>
        </td>
      </tr>
      <tr>
        <td width="980" valign="top">
          <table width="100%" cellpadding="10" cellspacing="0">
            <tr>
              <td width="178" valign="top">
                <div metal:define-slot="column_one_slot">
                  <metal:leftslot use-macro="here/left_slot/macros/portlet">
                    Left slot
                  </metal:leftslot>
                </div>
              </td>
              <td width="802" valign="top">
                <div metal:define-slot="main"/>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td width="980">
          <metal:footer use-macro="here/footer/macros/portlet">
            Footer
          </metal:footer>
        </td>
      </tr>
    </table>
  </body>
</html>
</metal:page>
